{
    "name": "Market Monitor",
    "short_name": "Monitor",
    "description": "Search grocery products, compare markets, and track price history.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#071211",
    "theme_color": "#071211",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}